  
  server {
    listen 80;
    server_name da.com localhost xxx.com;

    location / {
        proxy_pass http://host.docker.internal:{{HOST_PORT}};
        # proxy_pass http://google.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
   